      ___                                     ___           ___           ___           ___           ___           ___     
     /\  \                                   /\__\         /\  \         /\  \         /\  \         /\  \         /\  \    
    |::\  \       ___                       /:/ _/_        \:\  \        \:\  \        \:\  \        \:\  \       /::\  \   
    |:|:\  \     /\__\                     /:/ /\__\        \:\  \        \:\  \        \:\  \        \:\  \     /:/\:\  \  
  __|:|\:\  \   /:/__/      ___     ___   /:/ /:/ _/_   _____\:\  \   _____\:\  \   _____\:\  \   _____\:\  \   /:/ /::\  \ 
 /::::|_\:\__\ /::\  \     /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  \        \:\  \        \:\  \        \::/__/     
   \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\  \     
    \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
